 <!DOCTYPE html>
<html>
<head>
    <title>1B Bus Stop Times</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#483d8b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style type="text/css">
        *, html, body {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        p {
            font-size: 96px;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200
            padding: 20px;
            color: white;
            line-height: 90px;
        }
        h1 {
            font-size: 42px;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300
            padding-top: 50px;
            padding-bottom: 20px;
            color: white;
            line-height: 40px;
        }
        body {
            background-color: darkslateblue;
        }
        .item {
            width: 50%;
            margin: 0 auto;
            height: 100%;
            float: left;
        }
        @media screen and (max-width: 800px){
            .item {
                width: 100%;
            }
        }
    </style>


    <script type="application/javascript">
        function update() {
            $.getJSON('http://molee.me:8080/stop.php?stop=BUS637NW&route=1B', function (json) {
                if (json) {
                    console.log(json);
                    $(".time1").remove();
                    $.each(json, function(i, item) {
                        $(".home").append("<p class='time1'>"+item.avg+"</p>");
                    });
                }
            });

            $.getJSON('http://molee.me:8080/stop.php?stop=BUS530S&route=1B', function (json) {
                if (json) {
                    $(".time2").remove();
                    $.each(json, function(i, item) {
                        $(".mcd").append("<p class='time2'>"+item.avg+"</p>");
                    });
                }
            });
        }
        update();
        setInterval(update, 10000)

    </script>

</head>

<body>
    <div class="item home">
        <h1>Salisbury and Rockland</h1>
    </div>
    <div class="item mcd">
        <h1>McDonalds on Stadium</h1>
    </div>
</body>
</html>
